[custom]
;不要随意改变关键字，否则会导致出错
;ZHANG多媒体全量分区故障转移规则

;国外DNS
ruleset=📬 国外DNS,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Other/DnsProxy.list
;直连规则
ruleset=DIRECT,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Other/Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🔍 谷歌服务,[]DOMAIN,dl.google.com
ruleset=🔍 谷歌服务,[]DOMAIN-SUFFIX,googletraveladservices.com
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/UnBan.list
;去广告规则
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/BanAD.list
ruleset=⛔ 应用净化,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Other/BanADP.list
ruleset=⛔ 应用净化,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/BanProgramAD.list
;苹果微软
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/Apple.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/AppleNews.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/AppleTV.list
ruleset=🧩 微软服务,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/Microsoft.list
ruleset=🧩 微软服务,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/OneDrive.list
;聊天软件
ruleset=📲 聊天软件,[]DOMAIN-KEYWORD,beetalk
ruleset=📲 聊天软件,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Other/Telegram.list
ruleset=📲 聊天软件,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/Telegram.list
ruleset=📲 聊天软件,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/Whatsapp.list
ruleset=📲 聊天软件,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/Line.list
ruleset=📲 聊天软件,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/KakaoTalk.list
;OpenAI
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Other/ChatGPT.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/OpenAi.list
;游戏平台
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/TencentLolm.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Other/Games.list
;国外媒体
ruleset=🎼 TikTok,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/TikTok.list
ruleset=📸 Instagram,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/Instagram.list
ruleset=📸 Instagram,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/Facebook.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/YouTube.list
ruleset=📹 Hulu,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/Hulu.list
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/Netflix.list
ruleset=⭐️ StarPlus,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Other/Starplus.list
ruleset=👪 DisneyPlus,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/DisneyPlus.list
ruleset=⚽ DAZN,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Other/DAZN.list
ruleset=🎬 ParamountPlus,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Other/Paramount.list
ruleset=🎬 Prime,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/Amazon.list
ruleset=🎬 HBO,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/HBO.list
ruleset=🎬 Streaming,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Media.list
ruleset=🎬 Streaming,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/BBC.list
ruleset=🎬 Streaming,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/BBCiPlayer.list
ruleset=🎬 Spotify,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/Spotify.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/Bahamut.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Other/TwMedia.list
ruleset=📟 哔哩哔哩,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/BilibiliHMT.list
ruleset=📟 哔哩哔哩,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/Bilibili.list
ruleset=🎬 爱奇艺,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/Iqiyi.list
ruleset=🎬 爱奇艺,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/IqiyiHMT.list
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/Niconico.list
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/HuluJapan.list
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/Japonx.list
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/AbemaTV.list
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/Pixiv.list
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/Dmm.list
ruleset=🌏 港台媒体,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/LineTV.list
ruleset=🌏 港台媒体,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/KKTV.list
ruleset=🌏 港台媒体,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/LiTV.list
ruleset=🌏 港台媒体,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/MyTVSuper.list
ruleset=🌏 港台媒体,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/HWTV.list
ruleset=🌏 港台媒体,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/ViuTV.list
ruleset=🌏 港台媒体,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/TaiWanGood.list
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/NetflixIP.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Other/ProxyMedia.list
;国外网站
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/Google.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Other/GoogleIP.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/GoogleFCM.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Ruleset/GoogleCN.list
ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Other/Proxy.list
ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/ProxyGFWlist.list
;国内网站
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/ChinaMedia.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/stetrevor/clashrules/main/rules/ACL4SSR/Clash/Other/China.list
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=🇭🇰 香港总集`select`[]🇭🇰 香港节点`[]🇭🇰 香港节点LB`[]DIRECT
custom_proxy_group=🇭🇰 香港节点LB`load-balance`(HK|港|Hong Kong|HongKong)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇭🇰 香港节点UT`url-test`(HK|港|Hong Kong|HongKong)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇭🇰 香港节点F`fallback`(HK|港|Hong Kong|HongKong)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇭🇰 香港节点M`select`(HK|港|Hong Kong|HongKong)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇯🇵 日本总集`select`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🇯🇵 日本节点`fallback`(^(?!.*(IPLC|IEPL)).*(JP|东京|大阪|日|琦玉|埼玉|Japan))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇺🇲 美国总集`select`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=🇺🇲 美国节点`fallback`(^(?!.*(IPLC|IEPL)).*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇨🇳 台湾总集`select`[]🇨🇳 台湾节点`[]DIRECT
custom_proxy_group=🇨🇳 台湾节点`fallback`(^(?!.*(IPLC|IEPL)).*(台|新北|彰化|TW|Taiwan))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇸🇬 狮城总集`select`[]🇸🇬 狮城节点`[]DIRECT
custom_proxy_group=🇸🇬 狮城节点`fallback`(^(?!.*(IPLC|IEPL)).*(坡|狮城|SG|Singapore))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇰🇷 韩国总集`select`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🇰🇷 韩国节点`fallback`(^(?!.*(IPLC|IEPL)).*(KR|Korea|首尔|韩|韓))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🌍 其他地区`select`(俄|印|德|英|土|阿|拿|菲|澳)
custom_proxy_group=📬 国外DNS`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点F`[]🇭🇰 香港节点M`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 香港总集`[]🇭🇰 香港节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点F`[]🇭🇰 香港节点M`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=🧩 微软服务`select`[]DIRECT`[]🇭🇰 香港总集`[]🇭🇰 香港节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点F`[]🇭🇰 香港节点M`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=📲 聊天软件`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点F`[]🇭🇰 香港节点M`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点F`[]🇭🇰 香港节点M`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=📸 Instagram`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点F`[]🇭🇰 香港节点M`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点F`[]🇭🇰 香港节点M`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=📹 Hulu`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点F`[]🇭🇰 香港节点M`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇭🇰 香港总集`[]🇭🇰 香港节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点F`[]🇭🇰 香港节点M`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🎬 Prime`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点F`[]🇭🇰 香港节点M`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🎬 ParamountPlus`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点F`[]🇭🇰 香港节点M`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=👪 DisneyPlus`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点F`[]🇭🇰 香港节点M`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🎬 HBO`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点F`[]🇭🇰 香港节点M`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🎬 Streaming`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点F`[]🇭🇰 香港节点M`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🎬 Spotify`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点F`[]🇭🇰 香港节点M`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=⭐️ StarPlus`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点F`[]🇭🇰 香港节点M`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=⚽ DAZN`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点F`[]🇭🇰 香港节点M`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🎼 TikTok`select`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇭🇰 香港总集`[]🇭🇰 香港节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点F`[]🇭🇰 香港节点M`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇭🇰 香港总集`[]🇭🇰 香港节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点F`[]🇭🇰 香港节点M`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=📟 哔哩哔哩`select`[]DIRECT`[]🇭🇰 香港总集`[]🇭🇰 香港节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点F`[]🇭🇰 香港节点M`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=🎬 爱奇艺`select`[]DIRECT`[]🇭🇰 香港总集`[]🇭🇰 香港节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点F`[]🇭🇰 香港节点M`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=🔍 谷歌服务`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点F`[]🇭🇰 香港节点M`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🇭🇰 香港总集`[]🇭🇰 香港节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点F`[]🇭🇰 香港节点M`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=⛩ 日韩媒体`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点F`[]🇭🇰 香港节点M`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点F`[]🇭🇰 香港节点M`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🌏 港台媒体`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点F`[]🇭🇰 香港节点M`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🇺🇳 国外网站`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点F`[]🇭🇰 香港节点M`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🇨🇳 国内网站`select`[]DIRECT`[]🇭🇰 香港总集`[]🇭🇰 香港节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点F`[]🇭🇰 香港节点M`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🇭🇰 香港总集`[]🇭🇰 香港节点LB`[]🇭🇰 香港节点UT`[]🇭🇰 香港节点F`[]🇭🇰 香港节点M`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🌍 其他地区
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]PASS
custom_proxy_group=⛔ 应用净化`select`[]REJECT`[]DIRECT`[]PASS


enable_rule_generator=true
overwrite_original_rules=true

